* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: white;
}
/* -------------------------------------------------------------------------layout for spotify------------------------------------------------------------- */
.outercontainer {
  width: 100%;
  height: 100vh;
  background-color: black;
  display: grid;
  grid-template-rows: 90% 10%;
  grid-template-columns: 20% 80%;
}
.col2,
.col3 {
  background-color: black;
  padding: 5px;
}

.col1 {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 30% 70%;
  gap: 10px;
  padding: 5px;
}
.row-sidebar {
  border-radius: 15px;
  background-color: rgb(19, 19, 19);
}
.row2-sidebar {
  margin-bottom: 10px;
  padding: 10px;
}
.col3 {
  grid-column-start: 1;
  grid-column-end: 3;
}

/* ----------------------------------------------------------------------------inner-styling for rows and columns---------------------------------------------------- */
.row1-sidebar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 15px;
  gap: 20px;
  color: white;
}

.row1-sidebar p {
  display: flex;
  gap: 15px;
  font-size: 15px;
}
.row1-sidebar #logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2px;
}
.fa-spotify {
  font-size: 40px;
}
.row2-sidebar {
  padding: 10px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 30% 30% 20%;
  gap: 25px;
}
.fa-solid {
  cursor: pointer;
}
.fa-plus:hover {
  background-color: rgb(37, 37, 37);
  padding: 5px;
  border-radius: 50%;
}
.row2-sidebar p {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.row2-content2 {
  overflow-y: scroll;
  padding: 10px 0 10px 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.row2-content21 {
  background-color: rgb(35, 35, 35);
  padding: 15px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.row2-content21 a {
  text-decoration: none;
  background-color: white;
  padding: 5px;
  color: black;
  display: inline-block;
  width: 150px;
  text-align: center;
  border-radius: 30px;
  font-weight: 500;
}

.row2-content2::-webkit-scrollbar {
  width: 10px;
}
.row2-content2::-webkit-scrollbar-track {
  background-color: rgb(12, 12, 12);
}
.row2-content2::-webkit-scrollbar-thumb {
  background-color: rgb(32, 32, 32);
}
.row2-content22-anchors {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.row2-content22-anchors a {
  color: rgba(250, 247, 247, 0.601);
  text-decoration: none;
  font-size: 14px;
}
.english {
  text-decoration: none;
  background-color: white;
  color: black;
  width: 150px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  gap: 10px;
}
.fa-globe {
  color: black;
}
/* .row2-sidebar .row2-content2{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10%;
    
} */

.col2-content {
  width: 100%;
  height: 100%;
  background-color: rgb(29, 29, 29);
  border-radius: 15px;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: 100%;
}
.col2-content::-webkit-scrollbar{
  width: 10px;
}
.col2-content::-webkit-scrollbar-track{
  background-color: black;
}
.col2-content::-webkit-scrollbar-thumb{
  background-color: rgb(39, 39, 39);
}
.col2-content1 {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  background-color: rgb(12, 12, 12);
}
.col2-content1 .left-arrows {
  display: flex;
  align-items: center;
  gap: 30px;
}
.col2-content1 .left-arrows .fa-solid {
  font-size: 20px;
}
.col2-content1 .right-buttons {
  display: flex;
  align-items: center;
  gap: 25px;
}
.col2-content1 .right-buttons .sign {
  text-decoration: none;
  font-size: 15px;
  color: rgb(204, 202, 202);
}
.col2-content1 .right-buttons .sign:hover {
  color: white;
  font-weight: 600;
}
.col2-content1 .right-buttons .log {
  text-decoration: none;
  background-color: white;
  color: black;
  padding: 10px 20px 10px 20px;
  border-radius: 30px;
  font-size: 15px;
  font-weight: 600;
}
.col2-content2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 0 10px 0 10px;
  gap: 10px;
}
.col2-content2 .artist {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
}
.col2-content2 .artist:hover {
  background-color: rgb(35, 35, 35);
}
.col2-content2 .artist img {
  width: 150px;
  border-radius: 50%;
}
.col2-content2 .showart {
  grid-column-start: 1;
  grid-column-end: 7;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.col2-content2 .showart p {
  font-size: 25px;
  font-size: 900;
}
.col2-content2 .showart p:hover {
  text-decoration: underline;
}
.col2-content2 .showart a {
  text-decoration: none;
  font-size: 15px;
  color: rgb(220, 219, 219);
}
.col2-content2 .showart a:hover{
    text-decoration: underline;
}
.col2-content3{
    display: flex;
    padding: 80px 20px 80px 20px;
    gap: 50px;
}
.col2-content3 .links{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.links p{
    font-size: 18px;
    font-weight: 500;
}
.links a{
    text-decoration: none;
    font-size: small;
    font-weight: 300;
    color: rgb(204, 201, 201);
}
.col2-content3-iconlinks{
    display: flex;
    gap: 25px;
}
.col2-content3-iconlinks .fa-brands{
    font-size: 25px;
    border: 1px solid white;
    align-self: flex-start;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    background-color: rgb(40, 39, 39);
}
.col2-content3-iconlinks .fa-brands:hover{
    background-color: rgb(82, 82, 82);
}
.col2-content4{
    border-top: 1px solid white;
    margin: 15px;
    padding: 50px 50px 80px 15px;
    
}
.col2-content4 p{
    color: rgb(170, 168, 168);;
}
.col3{
    background: linear-gradient(167deg, rgba(0,0,0,1) 0%, rgba(175,40,150,1) 0%, rgba(42,170,173,1) 100%);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 10px;
    align-content: center;
}
.col3 .signup{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.col3 .signup a{
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 15px 30px 15px 30px;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 400;
}
.col3 .signup a:hover{
    font-weight: 600;
}